<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <p class="paragrafoGrandeEVermelhoClasse">
        Está é a terceira aula do curso FullStack
    </p>

    <p class="paragrafoGrande vermelho">
        Está é a terceira aula do curso FullStack
    </p>

    <p id="paragrafoGrandeEVermelhoId">
        Está é a terceira aula do curso FullStack
    </p>

</body>

</html>

<style>
    /* 'link' serve para adicionar um ícone no navegador, ou referenciar um arquivo */

    /* . referencia a uma classe */
    .vermelho {
        color: rgb(0, 119, 255);
        font-size: 40px;
    }

    /* . referencia a uma classe */
    .paragrafoGrandeEVermelhoClasse {
        font-size: 40px;
        color: rgb(255, 0, 234);
        font-weight: bold;
    }


    /* # utilizado para id */
    #paragrafoGrandeEVermelhoId {
        font-size: 40px;
        color: red;
        font-weight: bold;
    }
</style>